article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace,serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C\201D\2018\2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

*, :before, :after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }

html, body {
  height: 100%;
  width: 100%; }

body {
  background-color: #007cb8;
  position: fixed; }

@media (max-height: 667px) {
  .title {
    background-image: url("../Images/title_sm.jpg");
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 186px;
    width: 400px; } }

@media (min-height: 667px) {
  .title {
    height: 258px;
    width: 499px;
    background-image: url("../Images/title.jpg");
    background-repeat: no-repeat;
    margin-left: 20%; } }

.options {
  width: 60%;
  margin: 10px auto 0 auto; }

ul.btn-options {
  width: 100%;
  margin: 0 auto; }
  ul.btn-options li {
    display: inline; }
  @media (min-height: 330px) {
    ul.btn-options li {
      margin-right: 1%; } }
  ul.btn-options li.hc, ul.btn-options li.rules {
    position: relative; }
  ul.btn-options img {
    height: 70px; }

div, ul, ol, li, h1, h2, h3, h4, h5, h6, a, p {
  margin: 0;
  padding: 0; }

.pointer {
  cursor: pointer; }

.container {
  height: 100%; }

.panel-primary {
  margin-top: 25px; }

.rules-page {
  color: #ffffff; }
  .rules-page p {
    margin-top: 10px; }

/*styling for toggle*/
.lbl {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease; }

.lbl:after {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
  content: '';
  transition: all 0.3s ease; }

.lbl:active:after {
  transform: scale(1.15, 0.85); }

.cbx:checked ~ label {
  background: #6fbeb5; }

.cbx:checked ~ label:after {
  left: 20px;
  background: #179588; }

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none; }

.cbx:disabled ~ label:after {
  background: #bcbdbc; }

.cbx-container {
  float: right;
  margin-top: 20px;
  margin-right: 20px; }
  .cbx-container span {
    display: block;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 7px;
    font-size: 1.4em; }

.press {
  margin-bottom: 40px; }

.hidden {
  display: none; }

.rules-page {
  line-height: 1.5em;
  font-size: 1.3em; }
  .rules-page .rules-body {
    padding-right: 20px; }
  .rules-page .rules-index {
    margin-top: 3px; }
  .rules-page .rules-title {
    color: #ffffff;
    font-size: 1.6em;
    margin: 15px 0px 5px 30%; }
  .rules-page ul {
    list-style-position: inside; }
  .rules-page a {
    color: #f8c566;
    font-weight: bold;
    display: block;
    margin: 5px 0px;
    text-decoration: none; }
  .rules-page a.current {
    color: #98cf1b; }

/* We create `$selector` */
.rules-index-objective #rules-objective {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-melds #rules-melds {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-deadwood #rules-deadwood {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-startgame #rules-startgame {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-gameplay #rules-gameplay {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-knocking #rules-knocking {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-scoring #rules-scoring {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-gin #rules-gin {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-undercutting #rules-undercutting {
  color: #98cf1b; }

/* We create `$selector` */
.rules-index-layingoff #rules-layingoff {
  color: #98cf1b; }

.rules-container {
  display: flex; }

.rules-index {
  margin: 0px 15px; }

.player-buttons {
  display: flex;
  display: -webkit-flex;
  height: 50px; }

.trashtalk-container {
  float: left;
  position: absolute;
  top: 80px;
  max-width: 180px;
  left: 230px; }

/* CSS talk bubble from https://codepen.io/Founts/pen/gmhcl */
.talk-bubble {
  display: inline-block;
  position: relative;
  height: auto;
  background-color: #fff; }

.border {
  border: 8px solid #529401; }

.round {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px; }

/* Right triangle placed top left flush. */
.tri-right.border.left-top:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -40px;
  right: auto;
  top: -8px;
  bottom: auto;
  border: 32px solid;
  border-color: #529401 transparent transparent transparent; }

.tri-right.left-top:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  right: auto;
  top: 0px;
  bottom: auto;
  border: 22px solid;
  border-color: #ffffff transparent transparent transparent; }

/* Right triangle, left side slightly down */
.tri-right.border.left-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -40px;
  right: auto;
  top: 30px;
  bottom: auto;
  border: 20px solid;
  border-color: #529401 #529401 transparent transparent; }

.tri-right.left-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  right: auto;
  top: 38px;
  bottom: auto;
  border: 12px solid;
  border-color: #ffffff #ffffff transparent transparent; }

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -8px;
  right: auto;
  top: auto;
  bottom: -40px;
  border: 32px solid;
  border-color: transparent transparent transparent #529401; }

.tri-right.btm-left:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 0px;
  right: auto;
  top: auto;
  bottom: -20px;
  border: 22px solid;
  border-color: transparent transparent transparent #ffffff; }

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 30px;
  right: auto;
  top: auto;
  bottom: -40px;
  border: 20px solid;
  border-color: #529401 transparent transparent #529401; }

.tri-right.btm-left-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 38px;
  right: auto;
  top: auto;
  bottom: -20px;
  border: 12px solid;
  border-color: #ffffff transparent transparent #ffffff; }

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 30px;
  bottom: -40px;
  border: 20px solid;
  border-color: #529401 #529401 transparent transparent; }

.tri-right.btm-right-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 38px;
  bottom: -20px;
  border: 12px solid;
  border-color: #ffffff #ffffff transparent transparent; }

/*
	left: -8px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 32px solid;
	border-color: transparent transparent transparent #529401;
	left: 0px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 22px solid;
	border-color: transparent transparent transparent #ffffff;

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -8px;
  bottom: -40px;
  border: 20px solid;
  border-color: #529401 #529401 transparent transparent; }

.tri-right.btm-right:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 0px;
  bottom: -20px;
  border: 12px solid;
  border-color: #ffffff #ffffff transparent transparent; }

/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -40px;
  top: 30px;
  bottom: auto;
  border: 20px solid;
  border-color: #529401 transparent transparent #529401; }

.tri-right.right-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -20px;
  top: 38px;
  bottom: auto;
  border: 12px solid;
  border-color: #ffffff transparent transparent #ffffff; }

/* Right triangle placed top right flush. */
.tri-right.border.right-top:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -40px;
  top: -8px;
  bottom: auto;
  border: 32px solid;
  border-color: #529401 transparent transparent transparent; }

.tri-right.right-top:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -20px;
  top: 0px;
  bottom: auto;
  border: 20px solid;
  border-color: #ffffff transparent transparent transparent; }

/* talk bubble contents */
.talktext {
  padding: 1em;
  text-align: left;
  line-height: 1.5em; }

.talktext p {
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em; }

.score-container-outer {
  float: left;
  margin: 15px 0px 0px 15px; }

h3 {
  color: #ffffff;
  font-size: 1.2em; }

.points-callout {
  color: #ffffff;
  font-size: 1.2em; }

.game-header {
  height: 58px;
  width: 102%;
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(top, #e88828 0%, #E8D785 100%);
  /* Opera */
  background-image: -o-linear-gradient(top, #e88828 0%, #E8D785 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e88828), color-stop(100, #E8D785));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(top, #e88828 0%, #E8D785 100%);
  border-bottom-left-radius: 100% 30px;
  border-bottom-right-radius: 100% 30px;
  -webkit-box-shadow: 0px 6px 5px 0px #005c9c;
  -moz-box-shadow: 0px 6px 5px 0px  #005c9c;
  box-shadow: 0px 6px 5px 0px  #005c9c; }
  .game-header .header-elem {
    float: left; }
  .game-header .header-callout {
    float: left;
    margin-right: 15px;
    margin-top: 5px; }
  .game-header .header-elem-right {
    float: right !important;
    width: 167px;
    margin-top: 13px; }
  .game-header .btn-play-again {
    position: relative;
    left: 25%;
    bottom: 7px; }

@keyframes card-move {
  0% {
    height: 39px;
    width: 50px;
    left: 105px;
    top: 0px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  10% {
    height: 39px;
    width: 50px;
    left: 120px;
    top: -10px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    z-index: -20; }
  100% {
    height: 75px;
    width: 54px;
    left: -122px;
    top: 64px;
    -webkit-transform: rotate(3600deg);
    transform: rotate(3600deg);
    z-index: 1000; } }

@keyframes hand-move {
  0% {
    right: 55px; }
  100% {
    right: 68px;
    bottom: 30px; } }

@keyframes card-flip {
  0% {
    transform: rotateY(0deg); }
  60% {
    transform: rotateY(0deg); }
  100% {
    transform: rotateY(180deg); } }

@keyframes give-card-to-player-0 {
  0% {
    bottom: -40px;
    left: 0px;
    height: 75px;
    width: 54px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    height: 1px;
    width: 1px;
    bottom: 25px;
    left: 200px;
    -webkit-transform: rotate(3600deg);
    transform: rotate(3600deg); } }

@keyframes give-card-to-player-discard {
  0% {
    left: 55px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    z-index: 100000; }
  100% {
    bottom: 25px;
    left: 197px;
    -webkit-transform: rotate(3600deg);
    transform: rotate(3600deg);
    z-index: -1000; } }

@keyframes add-meld-highlight {
  0% {
    box-shadow: 1px 1px 0px 0px #000; }
  100% {
    box-shadow: 1px 3px 22px 4px #fff; } }

@keyframes give-card-to-player-child-discard {
  0% {
    height: 75px;
    width: 54px;
    z-index: 100000; }
  100% {
    height: 1px;
    width: 1px;
    font-size: 1px;
    z-index: -1000; } }

@keyframes give-card-to-player-1 {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  0% {
    bottom: -40px;
    right: 283.14108px;
    height: 75px;
    width: 75px; }
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  1% {
    bottom: -39.44px;
    right: 286.27905px;
    height: 75px;
    width: 75px; }
  2% {
    bottom: -38.88px;
    right: 289.41083px;
    height: 75px;
    width: 75px; }
  3% {
    bottom: -38.32px;
    right: 292.53332px;
    height: 75px;
    width: 75px; }
  4% {
    bottom: -37.76px;
    right: 295.64345px;
    height: 75px;
    width: 75px; }
  5% {
    bottom: -37.2px;
    right: 298.73813px;
    height: 75px;
    width: 75px; }
  6% {
    bottom: -36.64px;
    right: 301.81432px;
    height: 75px;
    width: 75px; }
  7% {
    bottom: -36.08px;
    right: 304.86899px;
    height: 75px;
    width: 75px; }
  8% {
    bottom: -35.52px;
    right: 307.89911px;
    height: 75px;
    width: 75px; }
  9% {
    bottom: -34.96px;
    right: 310.9017px;
    height: 75px;
    width: 75px; }
  10% {
    bottom: -34.4px;
    right: 313.87379px;
    height: 75px;
    width: 75px; }
  11% {
    bottom: -33.84px;
    right: 316.81246px;
    height: 75px;
    width: 75px; }
  12% {
    bottom: -33.28px;
    right: 319.71479px;
    height: 75px;
    width: 75px; }
  13% {
    bottom: -32.72px;
    right: 322.57793px;
    height: 75px;
    width: 75px; }
  14% {
    bottom: -32.16px;
    right: 325.39905px;
    height: 75px;
    width: 75px; }
  15% {
    bottom: -31.6px;
    right: 328.17537px;
    height: 75px;
    width: 75px; }
  16% {
    bottom: -31.04px;
    right: 330.90414px;
    height: 75px;
    width: 75px; }
  17% {
    bottom: -30.48px;
    right: 333.58268px;
    height: 75px;
    width: 75px; }
  18% {
    bottom: -29.92px;
    right: 336.20834px;
    height: 75px;
    width: 75px; }
  19% {
    bottom: -29.36px;
    right: 338.77853px;
    height: 75px;
    width: 75px; }
  20% {
    bottom: -28.8px;
    right: 341.29071px;
    height: 75px;
    width: 75px; }
  21% {
    bottom: -28.24px;
    right: 343.7424px;
    height: 75px;
    width: 75px; }
  22% {
    bottom: -27.68px;
    right: 346.13119px;
    height: 75px;
    width: 75px; }
  23% {
    bottom: -27.12px;
    right: 348.45471px;
    height: 75px;
    width: 75px; }
  24% {
    bottom: -26.56px;
    right: 350.71068px;
    height: 75px;
    width: 75px; }
  25% {
    bottom: -26px;
    right: 352.89686px;
    height: 75px;
    width: 75px; }
  26% {
    bottom: -25.44px;
    right: 355.01111px;
    height: 75px;
    width: 75px; }
  27% {
    bottom: -24.88px;
    right: 357.05132px;
    height: 75px;
    width: 75px; }
  28% {
    bottom: -24.32px;
    right: 359.0155px;
    height: 75px;
    width: 75px; }
  29% {
    bottom: -23.76px;
    right: 360.9017px;
    height: 75px;
    width: 75px; }
  30% {
    bottom: -23.2px;
    right: 362.70806px;
    height: 75px;
    width: 75px; }
  31% {
    bottom: -22.64px;
    right: 364.43279px;
    height: 75px;
    width: 75px; }
  32% {
    bottom: -22.08px;
    right: 366.0742px;
    height: 75px;
    width: 75px; }
  33% {
    bottom: -21.52px;
    right: 367.63067px;
    height: 75px;
    width: 75px; }
  34% {
    bottom: -20.96px;
    right: 369.10065px;
    height: 75px;
    width: 75px; }
  35% {
    bottom: -20.4px;
    right: 370.48271px;
    height: 75px;
    width: 75px; }
  36% {
    bottom: -19.84px;
    right: 371.77546px;
    height: 75px;
    width: 75px; }
  37% {
    bottom: -19.28px;
    right: 372.97765px;
    height: 75px;
    width: 75px; }
  38% {
    bottom: -18.72px;
    right: 374.08808px;
    height: 75px;
    width: 75px; }
  39% {
    bottom: -18.16px;
    right: 375.10565px;
    height: 75px;
    width: 75px; }
  40% {
    bottom: -17.6px;
    right: 376.02937px;
    height: 75px;
    width: 75px; }
  41% {
    bottom: -17.04px;
    right: 376.85832px;
    height: 75px;
    width: 75px; }
  42% {
    bottom: -16.48px;
    right: 377.59168px;
    height: 75px;
    width: 75px; }
  43% {
    bottom: -15.92px;
    right: 378.22873px;
    height: 75px;
    width: 75px; }
  44% {
    bottom: -15.36px;
    right: 378.76883px;
    height: 75px;
    width: 75px; }
  45% {
    bottom: -14.8px;
    right: 379.21147px;
    height: 75px;
    width: 75px; }
  46% {
    bottom: -14.24px;
    right: 379.5562px;
    height: 75px;
    width: 75px; }
  47% {
    bottom: -13.68px;
    right: 379.80267px;
    height: 75px;
    width: 75px; }
  48% {
    bottom: -13.12px;
    right: 379.95066px;
    height: 75px;
    width: 75px; }
  49% {
    bottom: -12.56px;
    right: 380px;
    height: 75px;
    width: 75px; }
  50% {
    bottom: -12px;
    right: 379.95066px;
    height: 75px;
    width: 75px; }
  height: 1425px;
  width: 1425px;
  51% {
    bottom: -11.44px;
    right: 379.80267px;
    height: 75px;
    width: 75px; }
  52% {
    bottom: -10.88px;
    right: 379.5562px;
    height: 75px;
    width: 75px; }
  53% {
    bottom: -10.32px;
    right: 379.21147px;
    height: 75px;
    width: 75px; }
  54% {
    bottom: -9.76px;
    right: 378.76883px;
    height: 75px;
    width: 75px; }
  55% {
    bottom: -9.2px;
    right: 378.22873px;
    height: 75px;
    width: 75px; }
  56% {
    bottom: -8.64px;
    right: 377.59168px;
    height: 75px;
    width: 75px; }
  57% {
    bottom: -8.08px;
    right: 376.85832px;
    height: 75px;
    width: 75px; }
  58% {
    bottom: -7.52px;
    right: 376.02937px;
    height: 75px;
    width: 75px; }
  59% {
    bottom: -6.96px;
    right: 375.10565px;
    height: 75px;
    width: 75px; }
  60% {
    bottom: -6.4px;
    right: 374.08808px;
    height: 75px;
    width: 75px; }
  61% {
    bottom: -5.84px;
    right: 372.97765px;
    height: 75px;
    width: 75px; }
  62% {
    bottom: -5.28px;
    right: 371.77546px;
    height: 75px;
    width: 75px; }
  63% {
    bottom: -4.72px;
    right: 370.48271px;
    height: 75px;
    width: 75px; }
  64% {
    bottom: -4.16px;
    right: 369.10065px;
    height: 75px;
    width: 75px; }
  65% {
    bottom: -3.6px;
    right: 367.63067px;
    height: 75px;
    width: 75px; }
  100% {
    bottom: 25px;
    right: 200px;
    width: 2px;
    height: 2px;
    -webkit-transform: rotate(3600deg);
    transform: rotate(3600deg);
    box-shadow: 3px 3px 1px #ccc; } }

@keyframes give-card-to-player-2 {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  0% {
    bottom: -40px;
    right: 286.28215px;
    height: 75px;
    width: 75px; }
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  1% {
    bottom: -39.44px;
    right: 292.5581px;
    height: 75px;
    width: 75px; }
  2% {
    bottom: -38.88px;
    right: 298.82166px;
    height: 75px;
    width: 75px; }
  3% {
    bottom: -38.32px;
    right: 305.06665px;
    height: 75px;
    width: 75px; }
  4% {
    bottom: -37.76px;
    right: 311.28689px;
    height: 75px;
    width: 75px; }
  5% {
    bottom: -37.2px;
    right: 317.47626px;
    height: 75px;
    width: 75px; }
  6% {
    bottom: -36.64px;
    right: 323.62865px;
    height: 75px;
    width: 75px; }
  7% {
    bottom: -36.08px;
    right: 329.73798px;
    height: 75px;
    width: 75px; }
  8% {
    bottom: -35.52px;
    right: 335.79822px;
    height: 75px;
    width: 75px; }
  9% {
    bottom: -34.96px;
    right: 341.8034px;
    height: 75px;
    width: 75px; }
  10% {
    bottom: -34.4px;
    right: 347.74758px;
    height: 75px;
    width: 75px; }
  11% {
    bottom: -33.84px;
    right: 353.62491px;
    height: 75px;
    width: 75px; }
  12% {
    bottom: -33.28px;
    right: 359.42958px;
    height: 75px;
    width: 75px; }
  13% {
    bottom: -32.72px;
    right: 365.15586px;
    height: 75px;
    width: 75px; }
  14% {
    bottom: -32.16px;
    right: 370.7981px;
    height: 75px;
    width: 75px; }
  15% {
    bottom: -31.6px;
    right: 376.35073px;
    height: 75px;
    width: 75px; }
  16% {
    bottom: -31.04px;
    right: 381.80828px;
    height: 75px;
    width: 75px; }
  17% {
    bottom: -30.48px;
    right: 387.16536px;
    height: 75px;
    width: 75px; }
  18% {
    bottom: -29.92px;
    right: 392.41668px;
    height: 75px;
    width: 75px; }
  19% {
    bottom: -29.36px;
    right: 397.55705px;
    height: 75px;
    width: 75px; }
  20% {
    bottom: -28.8px;
    right: 402.58141px;
    height: 75px;
    width: 75px; }
  21% {
    bottom: -28.24px;
    right: 407.4848px;
    height: 75px;
    width: 75px; }
  22% {
    bottom: -27.68px;
    right: 412.26237px;
    height: 75px;
    width: 75px; }
  23% {
    bottom: -27.12px;
    right: 416.90942px;
    height: 75px;
    width: 75px; }
  24% {
    bottom: -26.56px;
    right: 421.42136px;
    height: 75px;
    width: 75px; }
  25% {
    bottom: -26px;
    right: 425.79373px;
    height: 75px;
    width: 75px; }
  26% {
    bottom: -25.44px;
    right: 430.02221px;
    height: 75px;
    width: 75px; }
  27% {
    bottom: -24.88px;
    right: 434.10265px;
    height: 75px;
    width: 75px; }
  28% {
    bottom: -24.32px;
    right: 438.031px;
    height: 75px;
    width: 75px; }
  29% {
    bottom: -23.76px;
    right: 441.8034px;
    height: 75px;
    width: 75px; }
  30% {
    bottom: -23.2px;
    right: 445.41611px;
    height: 75px;
    width: 75px; }
  31% {
    bottom: -22.64px;
    right: 448.86559px;
    height: 75px;
    width: 75px; }
  32% {
    bottom: -22.08px;
    right: 452.14841px;
    height: 75px;
    width: 75px; }
  33% {
    bottom: -21.52px;
    right: 455.26134px;
    height: 75px;
    width: 75px; }
  34% {
    bottom: -20.96px;
    right: 458.2013px;
    height: 75px;
    width: 75px; }
  35% {
    bottom: -20.4px;
    right: 460.96541px;
    height: 75px;
    width: 75px; }
  36% {
    bottom: -19.84px;
    right: 463.55093px;
    height: 75px;
    width: 75px; }
  37% {
    bottom: -19.28px;
    right: 465.9553px;
    height: 75px;
    width: 75px; }
  38% {
    bottom: -18.72px;
    right: 468.17615px;
    height: 75px;
    width: 75px; }
  39% {
    bottom: -18.16px;
    right: 470.2113px;
    height: 75px;
    width: 75px; }
  40% {
    bottom: -17.6px;
    right: 472.05874px;
    height: 75px;
    width: 75px; }
  41% {
    bottom: -17.04px;
    right: 473.71663px;
    height: 75px;
    width: 75px; }
  42% {
    bottom: -16.48px;
    right: 475.18335px;
    height: 75px;
    width: 75px; }
  43% {
    bottom: -15.92px;
    right: 476.45745px;
    height: 75px;
    width: 75px; }
  44% {
    bottom: -15.36px;
    right: 477.53767px;
    height: 75px;
    width: 75px; }
  45% {
    bottom: -14.8px;
    right: 478.42294px;
    height: 75px;
    width: 75px; }
  46% {
    bottom: -14.24px;
    right: 479.11239px;
    height: 75px;
    width: 75px; }
  47% {
    bottom: -13.68px;
    right: 479.60535px;
    height: 75px;
    width: 75px; }
  48% {
    bottom: -13.12px;
    right: 479.90131px;
    height: 75px;
    width: 75px; }
  49% {
    bottom: -12.56px;
    right: 480px;
    height: 75px;
    width: 75px; }
  50% {
    bottom: -12px;
    right: 479.90131px;
    height: 75px;
    width: 75px; }
  height: 1350px;
  width: 1350px;
  51% {
    bottom: -11.44px;
    right: 479.60535px;
    height: 75px;
    width: 75px; }
  52% {
    bottom: -10.88px;
    right: 479.11239px;
    height: 75px;
    width: 75px; }
  53% {
    bottom: -10.32px;
    right: 478.42294px;
    height: 75px;
    width: 75px; }
  54% {
    bottom: -9.76px;
    right: 477.53767px;
    height: 75px;
    width: 75px; }
  55% {
    bottom: -9.2px;
    right: 476.45745px;
    height: 75px;
    width: 75px; }
  56% {
    bottom: -8.64px;
    right: 475.18335px;
    height: 75px;
    width: 75px; }
  57% {
    bottom: -8.08px;
    right: 473.71663px;
    height: 75px;
    width: 75px; }
  58% {
    bottom: -7.52px;
    right: 472.05874px;
    height: 75px;
    width: 75px; }
  59% {
    bottom: -6.96px;
    right: 470.2113px;
    height: 75px;
    width: 75px; }
  60% {
    bottom: -6.4px;
    right: 468.17615px;
    height: 75px;
    width: 75px; }
  61% {
    bottom: -5.84px;
    right: 465.9553px;
    height: 75px;
    width: 75px; }
  62% {
    bottom: -5.28px;
    right: 463.55093px;
    height: 75px;
    width: 75px; }
  63% {
    bottom: -4.72px;
    right: 460.96541px;
    height: 75px;
    width: 75px; }
  64% {
    bottom: -4.16px;
    right: 458.2013px;
    height: 75px;
    width: 75px; }
  65% {
    bottom: -3.6px;
    right: 455.26134px;
    height: 75px;
    width: 75px; }
  100% {
    bottom: 25px;
    right: 200px;
    width: 2px;
    height: 2px;
    -webkit-transform: rotate(3600deg);
    transform: rotate(3600deg);
    box-shadow: 3px 3px 1px #ccc; } }

@keyframes give-card-to-player-3 {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  0% {
    bottom: -40px;
    right: 289.42323px;
    height: 75px;
    width: 75px; }
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  1% {
    bottom: -39.44px;
    right: 298.83716px;
    height: 75px;
    width: 75px; }
  2% {
    bottom: -38.88px;
    right: 308.23249px;
    height: 75px;
    width: 75px; }
  3% {
    bottom: -38.32px;
    right: 317.59997px;
    height: 75px;
    width: 75px; }
  4% {
    bottom: -37.76px;
    right: 326.93034px;
    height: 75px;
    width: 75px; }
  5% {
    bottom: -37.2px;
    right: 336.21439px;
    height: 75px;
    width: 75px; }
  6% {
    bottom: -36.64px;
    right: 345.44297px;
    height: 75px;
    width: 75px; }
  7% {
    bottom: -36.08px;
    right: 354.60697px;
    height: 75px;
    width: 75px; }
  8% {
    bottom: -35.52px;
    right: 363.69733px;
    height: 75px;
    width: 75px; }
  9% {
    bottom: -34.96px;
    right: 372.7051px;
    height: 75px;
    width: 75px; }
  10% {
    bottom: -34.4px;
    right: 381.62138px;
    height: 75px;
    width: 75px; }
  11% {
    bottom: -33.84px;
    right: 390.43737px;
    height: 75px;
    width: 75px; }
  12% {
    bottom: -33.28px;
    right: 399.14437px;
    height: 75px;
    width: 75px; }
  13% {
    bottom: -32.72px;
    right: 407.73379px;
    height: 75px;
    width: 75px; }
  14% {
    bottom: -32.16px;
    right: 416.19715px;
    height: 75px;
    width: 75px; }
  15% {
    bottom: -31.6px;
    right: 424.5261px;
    height: 75px;
    width: 75px; }
  16% {
    bottom: -31.04px;
    right: 432.71242px;
    height: 75px;
    width: 75px; }
  17% {
    bottom: -30.48px;
    right: 440.74804px;
    height: 75px;
    width: 75px; }
  18% {
    bottom: -29.92px;
    right: 448.62501px;
    height: 75px;
    width: 75px; }
  19% {
    bottom: -29.36px;
    right: 456.33558px;
    height: 75px;
    width: 75px; }
  20% {
    bottom: -28.8px;
    right: 463.87212px;
    height: 75px;
    width: 75px; }
  21% {
    bottom: -28.24px;
    right: 471.2272px;
    height: 75px;
    width: 75px; }
  22% {
    bottom: -27.68px;
    right: 478.39356px;
    height: 75px;
    width: 75px; }
  23% {
    bottom: -27.12px;
    right: 485.36413px;
    height: 75px;
    width: 75px; }
  24% {
    bottom: -26.56px;
    right: 492.13203px;
    height: 75px;
    width: 75px; }
  25% {
    bottom: -26px;
    right: 498.69059px;
    height: 75px;
    width: 75px; }
  26% {
    bottom: -25.44px;
    right: 505.03332px;
    height: 75px;
    width: 75px; }
  27% {
    bottom: -24.88px;
    right: 511.15397px;
    height: 75px;
    width: 75px; }
  28% {
    bottom: -24.32px;
    right: 517.0465px;
    height: 75px;
    width: 75px; }
  29% {
    bottom: -23.76px;
    right: 522.7051px;
    height: 75px;
    width: 75px; }
  30% {
    bottom: -23.2px;
    right: 528.12417px;
    height: 75px;
    width: 75px; }
  31% {
    bottom: -22.64px;
    right: 533.29838px;
    height: 75px;
    width: 75px; }
  32% {
    bottom: -22.08px;
    right: 538.22261px;
    height: 75px;
    width: 75px; }
  33% {
    bottom: -21.52px;
    right: 542.892px;
    height: 75px;
    width: 75px; }
  34% {
    bottom: -20.96px;
    right: 547.30196px;
    height: 75px;
    width: 75px; }
  35% {
    bottom: -20.4px;
    right: 551.44812px;
    height: 75px;
    width: 75px; }
  36% {
    bottom: -19.84px;
    right: 555.32639px;
    height: 75px;
    width: 75px; }
  37% {
    bottom: -19.28px;
    right: 558.93295px;
    height: 75px;
    width: 75px; }
  38% {
    bottom: -18.72px;
    right: 562.26423px;
    height: 75px;
    width: 75px; }
  39% {
    bottom: -18.16px;
    right: 565.31695px;
    height: 75px;
    width: 75px; }
  40% {
    bottom: -17.6px;
    right: 568.08811px;
    height: 75px;
    width: 75px; }
  41% {
    bottom: -17.04px;
    right: 570.57495px;
    height: 75px;
    width: 75px; }
  42% {
    bottom: -16.48px;
    right: 572.77503px;
    height: 75px;
    width: 75px; }
  43% {
    bottom: -15.92px;
    right: 574.68618px;
    height: 75px;
    width: 75px; }
  44% {
    bottom: -15.36px;
    right: 576.3065px;
    height: 75px;
    width: 75px; }
  45% {
    bottom: -14.8px;
    right: 577.63441px;
    height: 75px;
    width: 75px; }
  46% {
    bottom: -14.24px;
    right: 578.66859px;
    height: 75px;
    width: 75px; }
  47% {
    bottom: -13.68px;
    right: 579.40802px;
    height: 75px;
    width: 75px; }
  48% {
    bottom: -13.12px;
    right: 579.85197px;
    height: 75px;
    width: 75px; }
  49% {
    bottom: -12.56px;
    right: 580px;
    height: 75px;
    width: 75px; }
  50% {
    bottom: -12px;
    right: 579.85197px;
    height: 75px;
    width: 75px; }
  height: 1275px;
  width: 1275px;
  51% {
    bottom: -11.44px;
    right: 579.40802px;
    height: 75px;
    width: 75px; }
  52% {
    bottom: -10.88px;
    right: 578.66859px;
    height: 75px;
    width: 75px; }
  53% {
    bottom: -10.32px;
    right: 577.63441px;
    height: 75px;
    width: 75px; }
  54% {
    bottom: -9.76px;
    right: 576.3065px;
    height: 75px;
    width: 75px; }
  55% {
    bottom: -9.2px;
    right: 574.68618px;
    height: 75px;
    width: 75px; }
  56% {
    bottom: -8.64px;
    right: 572.77503px;
    height: 75px;
    width: 75px; }
  57% {
    bottom: -8.08px;
    right: 570.57495px;
    height: 75px;
    width: 75px; }
  58% {
    bottom: -7.52px;
    right: 568.08811px;
    height: 75px;
    width: 75px; }
  59% {
    bottom: -6.96px;
    right: 565.31695px;
    height: 75px;
    width: 75px; }
  60% {
    bottom: -6.4px;
    right: 562.26423px;
    height: 75px;
    width: 75px; }
  61% {
    bottom: -5.84px;
    right: 558.93295px;
    height: 75px;
    width: 75px; }
  62% {
    bottom: -5.28px;
    right: 555.32639px;
    height: 75px;
    width: 75px; }
  63% {
    bottom: -4.72px;
    right: 551.44812px;
    height: 75px;
    width: 75px; }
  64% {
    bottom: -4.16px;
    right: 547.30196px;
    height: 75px;
    width: 75px; }
  65% {
    bottom: -3.6px;
    right: 542.892px;
    height: 75px;
    width: 75px; }
  100% {
    bottom: 25px;
    right: 200px;
    width: 2px;
    height: 2px;
    -webkit-transform: rotate(3600deg);
    transform: rotate(3600deg);
    box-shadow: 3px 3px 1px #ccc; } }

@keyframes give-card-to-player-4 {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  0% {
    bottom: -40px;
    right: 292.5643px;
    height: 75px;
    width: 75px; }
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  1% {
    bottom: -39.44px;
    right: 305.11621px;
    height: 75px;
    width: 75px; }
  2% {
    bottom: -38.88px;
    right: 317.64333px;
    height: 75px;
    width: 75px; }
  3% {
    bottom: -38.32px;
    right: 330.13329px;
    height: 75px;
    width: 75px; }
  4% {
    bottom: -37.76px;
    right: 342.57379px;
    height: 75px;
    width: 75px; }
  5% {
    bottom: -37.2px;
    right: 354.95253px;
    height: 75px;
    width: 75px; }
  6% {
    bottom: -36.64px;
    right: 367.2573px;
    height: 75px;
    width: 75px; }
  7% {
    bottom: -36.08px;
    right: 379.47595px;
    height: 75px;
    width: 75px; }
  8% {
    bottom: -35.52px;
    right: 391.59644px;
    height: 75px;
    width: 75px; }
  9% {
    bottom: -34.96px;
    right: 403.6068px;
    height: 75px;
    width: 75px; }
  10% {
    bottom: -34.4px;
    right: 415.49517px;
    height: 75px;
    width: 75px; }
  11% {
    bottom: -33.84px;
    right: 427.24982px;
    height: 75px;
    width: 75px; }
  12% {
    bottom: -33.28px;
    right: 438.85916px;
    height: 75px;
    width: 75px; }
  13% {
    bottom: -32.72px;
    right: 450.31172px;
    height: 75px;
    width: 75px; }
  14% {
    bottom: -32.16px;
    right: 461.5962px;
    height: 75px;
    width: 75px; }
  15% {
    bottom: -31.6px;
    right: 472.70147px;
    height: 75px;
    width: 75px; }
  16% {
    bottom: -31.04px;
    right: 483.61657px;
    height: 75px;
    width: 75px; }
  17% {
    bottom: -30.48px;
    right: 494.33072px;
    height: 75px;
    width: 75px; }
  18% {
    bottom: -29.92px;
    right: 504.83335px;
    height: 75px;
    width: 75px; }
  19% {
    bottom: -29.36px;
    right: 515.1141px;
    height: 75px;
    width: 75px; }
  20% {
    bottom: -28.8px;
    right: 525.16282px;
    height: 75px;
    width: 75px; }
  21% {
    bottom: -28.24px;
    right: 534.9696px;
    height: 75px;
    width: 75px; }
  22% {
    bottom: -27.68px;
    right: 544.52475px;
    height: 75px;
    width: 75px; }
  23% {
    bottom: -27.12px;
    right: 553.81884px;
    height: 75px;
    width: 75px; }
  24% {
    bottom: -26.56px;
    right: 562.84271px;
    height: 75px;
    width: 75px; }
  25% {
    bottom: -26px;
    right: 571.58745px;
    height: 75px;
    width: 75px; }
  26% {
    bottom: -25.44px;
    right: 580.04443px;
    height: 75px;
    width: 75px; }
  27% {
    bottom: -24.88px;
    right: 588.2053px;
    height: 75px;
    width: 75px; }
  28% {
    bottom: -24.32px;
    right: 596.062px;
    height: 75px;
    width: 75px; }
  29% {
    bottom: -23.76px;
    right: 603.6068px;
    height: 75px;
    width: 75px; }
  30% {
    bottom: -23.2px;
    right: 610.83223px;
    height: 75px;
    width: 75px; }
  31% {
    bottom: -22.64px;
    right: 617.73117px;
    height: 75px;
    width: 75px; }
  32% {
    bottom: -22.08px;
    right: 624.29681px;
    height: 75px;
    width: 75px; }
  33% {
    bottom: -21.52px;
    right: 630.52267px;
    height: 75px;
    width: 75px; }
  34% {
    bottom: -20.96px;
    right: 636.40261px;
    height: 75px;
    width: 75px; }
  35% {
    bottom: -20.4px;
    right: 641.93082px;
    height: 75px;
    width: 75px; }
  36% {
    bottom: -19.84px;
    right: 647.10185px;
    height: 75px;
    width: 75px; }
  37% {
    bottom: -19.28px;
    right: 651.91059px;
    height: 75px;
    width: 75px; }
  38% {
    bottom: -18.72px;
    right: 656.35231px;
    height: 75px;
    width: 75px; }
  39% {
    bottom: -18.16px;
    right: 660.42261px;
    height: 75px;
    width: 75px; }
  40% {
    bottom: -17.6px;
    right: 664.11747px;
    height: 75px;
    width: 75px; }
  41% {
    bottom: -17.04px;
    right: 667.43326px;
    height: 75px;
    width: 75px; }
  42% {
    bottom: -16.48px;
    right: 670.3667px;
    height: 75px;
    width: 75px; }
  43% {
    bottom: -15.92px;
    right: 672.9149px;
    height: 75px;
    width: 75px; }
  44% {
    bottom: -15.36px;
    right: 675.07534px;
    height: 75px;
    width: 75px; }
  45% {
    bottom: -14.8px;
    right: 676.84588px;
    height: 75px;
    width: 75px; }
  46% {
    bottom: -14.24px;
    right: 678.22479px;
    height: 75px;
    width: 75px; }
  47% {
    bottom: -13.68px;
    right: 679.21069px;
    height: 75px;
    width: 75px; }
  48% {
    bottom: -13.12px;
    right: 679.80262px;
    height: 75px;
    width: 75px; }
  49% {
    bottom: -12.56px;
    right: 680px;
    height: 75px;
    width: 75px; }
  50% {
    bottom: -12px;
    right: 679.80262px;
    height: 75px;
    width: 75px; }
  height: 1200px;
  width: 1200px;
  51% {
    bottom: -11.44px;
    right: 679.21069px;
    height: 75px;
    width: 75px; }
  52% {
    bottom: -10.88px;
    right: 678.22479px;
    height: 75px;
    width: 75px; }
  53% {
    bottom: -10.32px;
    right: 676.84588px;
    height: 75px;
    width: 75px; }
  54% {
    bottom: -9.76px;
    right: 675.07534px;
    height: 75px;
    width: 75px; }
  55% {
    bottom: -9.2px;
    right: 672.9149px;
    height: 75px;
    width: 75px; }
  56% {
    bottom: -8.64px;
    right: 670.3667px;
    height: 75px;
    width: 75px; }
  57% {
    bottom: -8.08px;
    right: 667.43326px;
    height: 75px;
    width: 75px; }
  58% {
    bottom: -7.52px;
    right: 664.11747px;
    height: 75px;
    width: 75px; }
  59% {
    bottom: -6.96px;
    right: 660.42261px;
    height: 75px;
    width: 75px; }
  60% {
    bottom: -6.4px;
    right: 656.35231px;
    height: 75px;
    width: 75px; }
  61% {
    bottom: -5.84px;
    right: 651.91059px;
    height: 75px;
    width: 75px; }
  62% {
    bottom: -5.28px;
    right: 647.10185px;
    height: 75px;
    width: 75px; }
  63% {
    bottom: -4.72px;
    right: 641.93082px;
    height: 75px;
    width: 75px; }
  64% {
    bottom: -4.16px;
    right: 636.40261px;
    height: 75px;
    width: 75px; }
  65% {
    bottom: -3.6px;
    right: 630.52267px;
    height: 75px;
    width: 75px; }
  100% {
    bottom: 25px;
    right: 200px;
    width: 2px;
    height: 2px;
    -webkit-transform: rotate(3600deg);
    transform: rotate(3600deg);
    box-shadow: 3px 3px 1px #ccc; } }

@font-face {
  font-family: "customfont";
  src: url("../fonts/HussarBd.otf") format("opentype");
  /* Make sure you defined the correct path, which is related to
            the location of your file `my_css.css` */ }

html, body {
  font-family: "customfont", "Lucida Grande", sans-serif; }

html {
  font-size: 62.5%; }

.callout-beige {
  font-size: 1.6rem;
  color: #8b5400; }

.callout-white {
  font-size: 1.2rem;
  color: #ffffff;
  text-align: center;
  margin-left: 45%; }

.game-round-block {
  background-color: #ae7722;
  padding: 7px 4px 4px 4px;
  height: 25px;
  width: 70px;
  border-radius: 29%;
  -moz-box-shadow: inset 4px 6px 7px #744d13;
  -webkit-box-shadow: inset 4px 6px 7px #744d13;
  box-shadow: inset 4px 6px 7px #744d13;
  float: left; }

.generic-btn-container {
  height: 37px;
  width: 100px;
  background: url(../Images/generic_btn.png);
  cursor: pointer;
  font-size: 1.2em;
  background-repeat: no-repeat;
  text-align: center;
  top: 13px;
  position: relative;
  padding-top: 14px;
  color: #ffffff;
  font-weight: 600; }

.hand {
  height: 80px;
  width: 100%;
  margin-left: 5px;
  position: relative;
  bottom: 40px; }

@media (max-height: 321px) {
  .hand {
    bottom: 55px; }
  .pile-container {
    bottom: 66px !important; } }

.is-in-meld {
  -webkit-animation: add-meld-highlight 1s 1;
  -moz-animation: add-meld-highlight 1s 1;
  animation: add-meld-highlight 1s 1;
  animation-fill-mode: forwards; }

.card {
  position: flex;
  background-repeat: no-repeat;
  background-color: #ffffff;
  height: 75px;
  width: 54px;
  border: 1px solid #000;
  box-shadow: 1px 4px 0px 0px #000;
  -moz-box-shadow: 1px 3px 0px 0px #000;
  box-shadow: 1px 3px 0px 0px #000;
  border-radius: 6px;
  float: left;
  margin-right: 2px;
  float: left;
  margin-right: 2px; }

.top-row {
  width: 75%;
  height: 25%;
  font-size: 1.5em;
  margin-left: 5%; }

.bottom-row {
  width: 25%;
  height: 25%;
  margin-left: 62%;
  transform: rotate(180deg);
  font-size: 1.5em; }

.middle-row {
  height: 50%;
  width: 50%;
  font-size: 3em;
  font-family: Times New Roman;
  margin-left: 25%; }

.player-card {
  margin-right: -5px !important; }

.player-card-squeezed {
  margin-right: -10px !important; }
  .player-card-squeezed .bottom-row, .player-card-squeezed .top-row {
    font-size: 1em; }
  .player-card-squeezed .middle-row {
    font-size: 2em; }

@media (max-width: 569px) {
  .player-card {
    margin-right: -9px !important; } }

.card-back {
  background-image: url(../Images/card_back.png);
  background-repeat: no-repeat;
  -webkit-box-shadow: 1px 1px 14px 0px #000;
  -moz-box-shadow: 1px 1px 14px 0px #000;
  box-shadow: 1px 1px 14px 0px #000;
  height: 50px;
  float: left;
  width: 25px;
  margin-left: -13px; }

.give-to-player-0 {
  float: left;
  position: absolute;
  display: block !important;
  -webkit-animation: give-card-to-player-0 1s 1;
  -moz-animation: give-card-to-player-0 1s 1;
  animation: give-card-to-player-0 1s 1; }

.give-to-player-1 {
  float: left;
  position: absolute;
  display: block !important;
  -webkit-animation: give-card-to-player-1 1s 1;
  -moz-animation: give-card-to-player-1 1s 1;
  animation: give-card-to-player-1 1s 1; }

.give-to-player-2 {
  float: left;
  position: absolute;
  display: block !important;
  -webkit-animation: give-card-to-player-2 1s 1;
  -moz-animation: give-card-to-player-2 1s 1;
  animation: give-card-to-player-2 1s 1; }

.give-to-player-3 {
  float: left;
  position: absolute;
  display: block !important;
  -webkit-animation: give-card-to-player-3 1s 1;
  -moz-animation: give-card-to-player-3 1s 1;
  animation: give-card-to-player-3 1s 1; }

.give-to-player-4 {
  float: left;
  position: absolute;
  display: block !important;
  -webkit-animation: give-card-to-player-4 1s 1;
  -moz-animation: give-card-to-player-4 1s 1;
  animation: give-card-to-player-4 1s 1; }

.left-hand {
  background-image: url(../Images/left-hand-sprite.png) !important;
  width: 39px !important;
  height: 50px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  position: relative;
  z-index: 10000;
  float: left; }

.right-hand {
  float: right;
  position: relative;
  bottom: 8px;
  right: 58px; }

.right-hand-selected {
  -webkit-animation: hand-move 1s 1;
  -moz-animation: hand-move 1s 1;
  animation: hand-move 1s 1; }

.card-container-selected {
  -webkit-animation: card-move 1s 1;
  -moz-animation: card-move 1s 1;
  animation: card-move 1s 1; }

.selected-card-selected {
  -webkit-animation: card-flip 1s 1;
  -moz-animation: card-flip 1s 1;
  animation: card-flip 1s 1; }

.card-container {
  width: 39px;
  height: 50px;
  position: relative;
  perspective: 800px;
  left: 105px; }
  .card-container .front {
    background-image: url(../Images/card_back.png); }
  .card-container .back {
    position: flex;
    background-repeat: no-repeat;
    background-color: #ffffff;
    height: 75px;
    width: 54px;
    border: 1px solid #000;
    box-shadow: 1px 4px 0px 0px #000;
    -moz-box-shadow: 1px 3px 0px 0px #000;
    box-shadow: 1px 3px 0px 0px #000;
    border-radius: 6px;
    float: left;
    margin-right: 2px;
    transform: rotateY(180deg); }
  .card-container .flipped {
    position: flex;
    background-repeat: no-repeat;
    background-color: #ffffff;
    height: 75px;
    width: 54px;
    border: 1px solid #000;
    box-shadow: 1px 4px 0px 0px #000;
    -moz-box-shadow: 1px 3px 0px 0px #000;
    box-shadow: 1px 3px 0px 0px #000;
    border-radius: 6px;
    float: left;
    margin-right: 2px;
    transform: rotateY(180deg); }

#selected-card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d; }

#selected-card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; }

.diamonds {
  color: #ff0000 !important; }

.hearts {
  color: #ff0000 !important; }

.clubs {
  color: #000000; }

.spades {
  color: #000000; }

.ace .middle-row:after {
  content: "A"; }

.two .middle-row:after {
  content: "2"; }

.three .middle-row:after {
  content: "3"; }

.four .middle-row:after {
  content: "4"; }

.five .middle-row:after {
  content: "5"; }

.six .middle-row:after {
  content: "6"; }

.seven .middle-row:after {
  content: "7"; }

.eight .middle-row:after {
  content: "8"; }

.nine .middle-row:after {
  content: "9"; }

.ten .middle-row:after {
  content: "10"; }

.jack .middle-row:after {
  content: "J"; }

.queen .middle-row:after {
  content: "Q"; }

.king .middle-row:after {
  content: "K"; }

.pile-container {
  margin: 2px 0px 87px 36%;
  position: relative;
  bottom: 45px; }

.player-card-move-active {
  width: 4px;
  -webkit-transition: width 1s;
  transition: width 1s;
  height: 75px;
  float: left; }

.player-card-move-inactive {
  width: 0px;
  -webkit-transition: width 1s;
  transition: width 1s;
  height: 75px;
  float: left; }

.player-card-move-selected-active {
  box-shadow: 2px 3px 50px 0px #000;
  transition: box-shadow 1s; }

.player-card-move-selected-inactive {
  box-shadow: 2px 3px 0px 0px #000;
  transition: box-shadow 1s; }

.player-move-inner {
  width: 20px;
  height: 50px;
  position: relative;
  z-index: 10000;
  right: 8px; }

.discard-move-card {
  position: absolute;
  left: 55px;
  z-index: -1500; }

.give-to-player-discard {
  -webkit-animation: give-card-to-player-discard 1s 1;
  -moz-animation: give-card-to-player-discard 1s 1;
  animation: give-card-to-player-discard 1s 1; }
  .give-to-player-discard .card {
    -webkit-animation: give-card-to-player-child-discard 1s 1;
    -moz-animation: give-card-to-player-child-discard 1s 1;
    animation: give-card-to-player-child-discard 1s 1; }

.modal-window {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999; }

.modal-container {
  background: #710100;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  outline: 0;
  border: 2px solid #ffffff;
  border-radius: 16%;
  padding: 25px;
  font-size: 1.5em;
  box-shadow: 2px 4px 5px #000;
  color: #ffffff; }
  .modal-container h6 {
    font-size: 1.4em;
    margin-left: 33%;
    margin-bottom: 9px;
    display: block; }

.game-completed {
  width: 90%; }
  .game-completed .hand {
    bottom: 0px !important; }

.game-completed-header span {
  font-size: 1.5em; }

.game-completed-header a {
  font-size: 1em;
  color: #ffffff;
  text-decoration: none; }

.game-completed-header li {
  display: inline-block;
  margin-left: 1.4%; }

.game-completed-header ul {
  display: inline; }

.modal-close {
  position: absolute;
  right: 6px;
  top: 6px;
  z-index: 1000;
  margin: 0;
  padding: 5px;
  background: none; }
  .modal-close span {
    display: block;
    width: 20px;
    height: 20px;
    background: url(../Images/modal-close.png); }

.new-game-button-container {
  display: flex;
  margin-left: 29px; }

.player {
  float: right;
  height: 140px;
  width: 260px;
  background-image: url(../Images/player_bg_sprite.png);
  background-repeat: no-repeat;
  background-position-x: 53px;
  background-position-y: -14px; }

.player-hand-container {
  position: relative;
  top: 33px;
  left: 36px; }

.left-hand {
  background-image: url(../Images/left-hand-sprite.png) !important;
  width: 39px !important;
  height: 50px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  position: relative;
  z-index: 9000;
  float: left; }

.right-hand {
  float: right;
  position: relative;
  bottom: 8px;
  right: 58px; }

.right-hand-selected {
  -webkit-animation: hand-move 1s 1;
  -moz-animation: hand-move 1s 1;
  animation: hand-move 1s 1; }
